# CCalculator

./: README.md  gradle.properties
app/: Calculator-1.0-release-2018_07_02.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/ccalculator/: BaseActivity.java  Calculator.java  MainActivity.java
app/src/main/java/com/yang/tool/: Language.java  SharedPrefs.java
app/src/main/java/com/yang/widget/: LanguageDialog.java  LeftSlideMenu.java
app/src/main/res/drawable/: cal_cursor_style.xml  slc_cal_btn_bg.xml  slc_cal_editor_bg.xml  slc_menu_btn_bg.xml
app/src/main/res/layout/: activity_calculator.xml  activity_calculator_table.xml  activity_main.xml  calculator_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
data/jks/: cal-jks-info.txt.txt  calculator_my.jks
gradle/wrapper/: gradle-wrapper.properties
